<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>semantic.html</title>
<style>

*{
	margin: 0; padding: 0;
}

nav>ul>li>a{
	color : black;
	text-decoration: none;
}

nav>ul>li>a:hover{
	background-color: yellow;
	font-weight: bold;
}


ul{
	list-style-type : none; height: 50px; line-height: 50px;
	text-align: center;
}

.menu{
	display: inline-block;
	width: 150px;
	text-align: center;
	vertical-align: middle;
}

div{
	border:1px solid;
	background-color: orange;
	font-size: 15px;
}

nav{
	border:1px solid;
	background-color: grey;
	
}

.section{
	
	border:2px solid;
	background-color: white;	
	padding: 10px 10px 40px 10px;
}

.head{
	border: 1px solid;
	background-color: pink;
	text-align: center;
}

li{
	list-style-type: none;
	display: inline-block;
}

.right{
	width : 15%;
	text-align: center;
	border:1px solid;
	background-color : darkgrey;
	float:right;
	padding : 30px 0px;
}


.left{
	width : 70%;
	height:70px; border:2px solid;
			
}

.a{
	width : 70%;
	height:70px; border:2px solid;
	overflow:auto;	
}

footer{
	position:relative;

    bottom:0;

    width:100%;

    height:70px;   

    background:#ccc;
}

#tall{
	
}

</style>
</head>
<body>
<!-- 해더 = 머리글 -->
<header>
<div class="head">
	<h1 id="id1">SEMANTIC.HTML</h1>
</div>
<br>
</header>
	<nav>	
		<ul>			
			<li class="menu"><a href="/html/login.html" target="_blank">로그인</a></li>
			<li class="menu"><a href="/html/signup.html" target="_blank">가입</a></li>	
		</ul>	
	</nav>
	<br>
	<div class="section">
<section>
	<aside class="right">광고1</aside>	
	
	<article class="left">IOC올림픽</article><br>	
    <aside class="right">연관정보</aside>
	<article class="a">야구<br>
						  두산베어스<br>
						  LG트윈스<br>
						  MLB<br>
						  etc...<br>	
	</article>
	
	
</section>
	</div>
	<br>	
<footer>
	<div>이용약관 · 운영정책 · 청소년보호정책 · 개인정보처리방침 · 고객센터</div>
	<div>Copyright CoCoa Corp. All rights reserved.</div>
	<div>경기도 성남시 분당구 삼평동 대왕판교로 670 연락처:031-000-0000</div>
</footer>

</body>
</html>